jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/rms3.0?useUnicode=true&amp;characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root


targetProject=src/main/java
modelPackage=com.geekplus.test.athena.entity
daoMapperPackage=com.geekplus.test.athena.dao
xmlTargetProject=src/main/resources
sqlMapperPackage=com.geekplus.test.athena.dao
