# 机器人走贝塞尔曲线的速度 m/s
robot.velocityInBezier=0.5
# 最大运行速度 2m/s
robot.maxVelocity = 22.0
# 空载最大运行速度 2m/s
robot.maxVelocityUnload = 22.0
# 负载最大运行速度1.5m/s
maxVelocityLoad = 5f
# 最大加速度2m/s2
robot.maxAcceleration = 2.0
# 空载最大加速度2m/s2
robot.maxAccelerationUnload =44.0
# 负载最大加速度1m/s2
robot.maxAccelerationLoad = 2.0
# 最大角速度180度/ss
robot.maxAngularVelocity = 180.0
# 空载最大角速度180度/s
robot.maxAngularVelocityUnload = 180.0
# 负载最大角速度180度/s
robot.maxAngularVelocityLoad = 180.0
# 最大角加速度
robot.maxAngularAcceleration = 360.0
# 空载最大角加速度
maxAngularAccelerationUnload = 360.0
# 负载最大角加速度
robot.maxAngularAccelerationLoad = 360.0
# 是否开启电量变化
robot.enableCharge=false
# 上报货架编号信息
# robot.reportShelfId=345
# 机器人完成任务后上报事件
robot.autoUploadEvent=false
