#---------修改这个文件后需要重启 先kill 进程再启动，/usr/sbin/nginx -c /etc/nginx/nginx.conf  nginx命令文件（像mysqld）都应该在sbin下，
#---------确保iptables文件对80端口开放，防火墙设置，重启
user  root;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

#最大连接数
events {
    worker_connections  1024;
}

#http代理服务配置
http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    log_format weblog '{"@timestamp":"$time_iso8601",'
             '"client_ip":"$remote_addr",'
             '"size":$body_bytes_sent,'
             '"responsetime":$request_time,'
             '"upstreamtime":"$upstream_response_time",'
             '"upstreamhost":"$upstream_addr",'
             '"http_host":"$host",'
             '"method":"$request_method",'
             '"request_uri":"$request_uri",'
             '"xff":"$http_x_forwarded_for",'
             '"referrer":"$http_referer",'
             '"agent":"$http_user_agent",'
             '"uri":"$uri",'
             '"request_body":"$request_body",'
             '"status":"$status"}';


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    gzip on;
    gzip_http_version 1.0;
    gzip_disable "MSIE [1-6].";
    gzip_types text/plain application/javascript application/json application/x-javascript text/css text/javascript;

#配置代理服务（可以配置多个server）
    server {
	#监听端口80，http请求，只要是通过url访问的，url的服务器iP：server_name
        listen       80;
        server_name  localhost;
		
    	autoindex on;
        error_page   500 502 503 504  /50x.html;
#一个server可以代理多个前后端服务，即多个location
        location = /50x.html {
            root   html;
        }

        #首页登录直接跳转到登录页面吧
        location / {
            rewrite ^/$ /static/html/login.html  permanent ;
        }


        ##前端静态配置,前后端分离
       
        location /static/rms {
            alias   /usr/local/geekplus/wwwroot/static/rms_build/ ;    
        }


        ###后端服务代理
       

        #athena tomcat-rms ,代理rms后端服务，即访问127.0.0.1/athena/ 就会代理到根据proxy_pass后url有没有/跳转不一样
        location /athenaTest/ {
		#url后有"/"代理到 http://127.0.0.1:8081/athena/index.html ,绝对路径，不把athenaTest代理走
           proxy_pass http://127.0.0.1:8081/athena/;
		 ##url后没有"/"：代理到 http://127.0.0.1:8081/athena/athenaTest/index.html ,绝对路径，不把athenaTest代理走，前后端不分离，spring boot 用thymleaf不用nginx
		# proxy_pass http://127.0.0.1:8081/athena;
		
         }
 

       


        

        ##日志下载,alias直接可以进入linux目录,输入127.0.0.1/log,映射本地linux文件目录，
        location /log {
            alias /var/log/geekplus/;
        }

    }

    server {
        listen       83;
        server_name  localhost;
        location / {
            default_type application/json;
            return 200 '{"code":"0","msg":"ok"}';
        }
    }
    
}
