athena=athena
ark=ark-web
apollo=apollo-task,beetle,apollo-station,apollo-access-rf
artemis=geekplus,oms,artemis-task,tms,geekplus-vip
rhino=rhino-station,rhino-task,rhino-web
authmanage=auth-api,auth-service,auth-web
mars=mars
mantis=mantis
